<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="etch-a-sketch.js" defer></script>
    <title>Etch a Sketch</title>
    <style>
      :root {
        --cerulian: #046e8f;
        --pacific: #0c0a3e;
        --darkGrey: #121212;
      }
      * {
        color: whitesmoke;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        background-color: var(--cerulian);
      }
      h3 {
        color: var(--darkGrey);
      }
      .pacific {
        background-color: var(--pacific);
        padding: 1px;
        border-radius: 200px;
      }
      .pacific:hover {
        background-color: rgb(97, 5, 151);
      }
      .containers {
        background-color: #8cdedc;
      }
    </style>
  </head>
  <body class="py-5 h-screen">
    <header>
      <h1 class="text-center text-2xl font-bold 2xl:text-5xl">Etch a Sketch</h1>
    </header>

    <main class="lg:flex justify-center items-center gap-[7%]">
      <section id="gridContainer" class="bg-white mx-auto lg:mx-0 border-2 border-black rounded-md my-[5%] w-[300px] h-[300px] md:w-[500px] md:h-[500px] grid lg:my-[1%] 2xl:my-[3%]"></section>
      <section class="order-first w-fit mx-auto lg:mx-0 px-6 py-4 rounded-md containers">
        <!-- change color & grid size -->
        <div class="w-fit mx-auto">
          <div class="w-fit text-center mx-auto">
            <h3 class="font-semibold">Change Color:</h3>
            <div class="w-fit mx-auto my-1">
              <input type="color" name="" id="" class="rounded w-12 h-12 bg-white" />
            </div>

            <h3 id="gridTitle" class="font-semibold" for="grid">Select grid size:</h3>
            <input id="gridRange" type="range" name="grid" id="grid" min="8" max="64" value="8" />
          </div>

          <div class="flex flex-col gap-3 mt-1">
            <button class="pacific">Brush mode</button>
            <button class="pacific">Rainbow mode</button>
            <button class="pacific">Eraser</button>
            <button class="pacific">Clear board</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
